version: '2.1'

services:
  seed-frontend:
    container_name: seed-frontend-dev
    build: ./frontend
    image: seed-frontend-dev
    volumes:
      - ./frontend:/usr/src/app
    environment:
      PORT: 4200
      REACT_APP_API_URL: http://localhost:3000
    ports:
      - 4200:4200
    depends_on:
      - seed-backend

  seed-backend:
    container_name: seed-backend-dev
    build: ./backend
    image: seed-backend-dev
    volumes:
      - ./backend:/usr/src/app
    environment:
      NODE_ENV: development
      PORT: 3000
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: demo-dev
      DB_HOST: database
      DB_PORT: 3306
    ports:
      - 3000:3000
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: seed-db-dev
    image: mysql:5.7
    volumes:
      - ./data/mysql/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: demo-dev
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
